# javazone-2023

./: .gitignore  CFP.md  README.md  docker-compose.yaml  pom.xml  xrandr.txt
docker-compose/: grafana-dashboard-classic-histogram.json  grafana-dashboard-exponential-histogram.json  grafana-dashboards.yaml
greeting-service-custom-metrics/: pom.xml
greeting-service-custom-metrics/src/main/java/de/fstab/demo/javazone2023/: GreetingService.java
greeting-service-custom-span-attribute/: pom.xml
greeting-service-custom-span-attribute/src/main/java/de/fstab/demo/javazone2023/: GreetingService.java
greeting-service-out-of-the-box/: pom.xml
greeting-service-out-of-the-box/src/main/java/de/fstab/demo/javazone2023/: GreetingService.java
hello-world-app/: pom.xml
hello-world-app/src/main/java/de/fstab/demo/jcon2023/: HelloWorldApplication.java
hello-world-app/src/main/resources/: application.properties
histogram-config/: pom.xml
histogram-config/src/main/java/de/fstab/demo/jcon2023/: HistogramConfigExtension.java
